# prueba

Clinica_Medica_Polanco/: Clinica_Medica_Polanco.csproj  Login.xaml  informesCompras.xaml  ventasRealizadas.xaml
